CONTAINER_REGISTRY_BASE=quay.io/api-platform
DOMAIN_NAME=sharedapi.local
HTTP_OR_SSL=http://
DB_NAME=api
DB_PASS=!ChangeMe!
DB_USER=api-platform
JWT_KEY=!ChangeMe!
SUBDOMAINS_LIST=(admin|api|logstash|elastic-api|kibana|cache|mercure|www)

# The Grafana plugins to install, delimited by commas
GRAFANA_PLUGINS=grafana-clock-panel
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=password

# KIBANA access is protected to prevent unauthorized access
# Default credentials are: admin,password
# Use "echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g" to generate a password
KIBANA_HTACCESS=admin:$$apr1$$n84WdkJ4$$pf9A6bSgg.zyX.oweeOsc1
ADMIN_HTACCESS=admin:$$apr1$$n84WdkJ4$$pf9A6bSgg.zyX.oweeOsc1
MERCURE_HTACCESS=admin:$$apr1$$n84WdkJ4$$pf9A6bSgg.zyX.oweeOsc1
LOGSTASH_HTACCESS=admin:$$apr1$$n84WdkJ4$$pf9A6bSgg.zyX.oweeOsc1